CREATE DATABASE Hospital;
USE Hospital;

CREATE TABLE Proveedores(
 codProveedor char(5) primary KEY,
 nombre VARCHAR(20));

CREATE TABLE Articulos(
 codArticulo integer AUTO_INCREMENT PRIMARY KEY,
 nombre VARCHAR(20),
 descripcion VARCHAR(30),
 ubicacion VARCHAR(20),
 cantidad INTEGER);

CREATE TABLE Entradas(
 codEntrada integer AUTO_INCREMENT PRIMARY KEY,
 codProveedor char(5),
FOREIGN KEY (codProveedor) REFERENCES Proveedores(codProveedor));

CREATE TABLE Lotes(
codLote char(5) primary Key,
codArticulo integer,
codEntrada integer,
cantidad integer,
fechaEntrada date,
caducidad date,
FOREIGN KEY (codEntrada) REFERENCES Entradas(codEntrada),
FOREIGN KEY (codArticulo) REFERENCES Articulos(codArticulo));

insert into Proveedores VALUES ('00005', 'Coca cola');
insert into Proveedores VALUES ('00100', 'Calcedonia');
insert into Proveedores VALUES ('00010', 'Melocoton');

insert into Entradas VALUES (NULL, '00005');
insert into Entradas VALUES (NULL, '00010');
insert into Entradas VALUES (NULL, '00100');
insert into Entradas VALUES (NULL, '00100');

insert into Articulos VALUES (NULL, 'Coca cola','Refresco','Salon 2', 90);
insert into Articulos VALUES (NULL, 'Guantes','Guantes de tejido magico','Salon 5', 100);
insert into Articulos VALUES (NULL, 'Jabon','Jabon de manos','Salon 1', 50);

insert into Articulos VALUES (NULL, 'Peluche','Peluche','Salon 5', 40);
insert into Articulos VALUES (NULL, 'KH7','Liquido fregasuelos','Salon 4', 80);

insert into Lotes VALUES('00001', 1,1, 20, '2022-01-30','2022-02-28');
insert into Lotes VALUES('00002', 1,1, 20, '2022-01-30','2022-02-28');
insert into Lotes VALUES('00003', 2,3, 20, '2022-01-30','2022-06-28');
insert into Lotes VALUES('00004', 4,3, 10, '2022-01-30','2022-12-28');